# Make C-a the preix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind split commands
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Resize panes
bind C-Left resize-pane -L
bind C-Right resize-pane -R
bind C-Up resize-pane -U
bind C-Down resize-pane -D

set -sg escape-time 0
set -g mouse on

# Index starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Update frequently
set -g status-interval 5

# Open bash by default
set -g default-command /bin/bash

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Terminal title
set -g set-titles on
set -g set-titles-string "#W - #H"

set -g default-terminal "screen-256color"

# Status bar
set -g status-position top
setw -g message-style "bg=colour170,fg=colour233"

prefix_status='#([ $(tmux show-option -qv key-table) = "off" ] && echo "#[fg=red][Off]#[default]")'

set -g status-left "#[bg=colour170,fg=colour233] #S "
set -g status-right "$prefix_status #[bg=colour235,fg=colour170] #{cpu_percentage} #[bg=colour170,fg=colour233] #H "
set -g status-right-length 100

setw -g status-bg colour233
setw -g status-fg colour240
set -g status-justify left

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg=colour235,fg=colour170] #I:#W #[default]"
set -g window-status-separator ""

setw -g pane-active-border-style "fg=colour170"

# Windows
bind h new-window -n Htop htop
bind r command-prompt -p "Rename:" "rename-window '%%'"
bind S-Right next-window
bind S-Left previous-window

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-yank"

run -b '~/.tmux/plugins/tpm/tpm'

# Nested sessions
bind -T root F12 \
	set prefix None \;\
	set key-table off \;\
	refresh-client -S

bind -T off F12 \
	set -u prefix \;\
	set -u key-table \;\
	refresh-client -S

# Open ssh
bind s new-window -n Ssh ~/bin/gssh
