[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name="Ryan's"
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false
font='PowerlineSymbols Medium 12'
scroll-on-keystroke=false
background-color='rgb(0,0,0)'
scrollbar-policy='never'
audible-bell=false

[/]
schema-version=uint32 3
default-show-menubar=false
