
                    /\            /\
                   / /            \ \
                   \ \____________/ /      /\     / \     /\
                    \/            \/       \ \    | |    / /
                    /              \        \ \___| |___/ /
                   /     \    /     \        \____   ____/
                  |                  |            | |
                  |     \      /     |            | |
   ________       |      \    /      |            | |
---||||||||---------------\  /---------------------------------
   \/\/\/\/                \/

