# Key bindings {{{
# Make C-a the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind split commands
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Resize panes
bind C-h resize-pane -L
#bind C-l resize-pane -R
bind C-k resize-pane -U
bind C-j resize-pane -D

# Switch panes with C-RL
bind -T root C-j select-pane -R
bind -T root C-k select-pane -D

# Nested sessions
bind -T root F12 \
	set prefix None \;\
	set key-table off \;\
	set -g status off \;\
	refresh-client -S

bind -T off F12 \
	set -u prefix \;\
	set -u key-table \;\
	set -g status on \;\
	refresh-client -S

# Windows
bind -T root C-S-Right next-window
bind -T root C-S-Left previous-window

# Join and break panes
bind j command-prompt -p "Which window:" "join-pane -h -s '%%'"
bind b break-pane

# Toggle mouse mode
bind m set mouse
# }}}
# General config {{{
set -sg escape-time 0
set -g mouse on

# Index starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Open bash by default
set -g default-command /bin/bash

# Reload config
bind R source-file ~/.tmux.conf \;\
	source-file ~/dotfiles/tmux.conf \;\
	display-message "Config reloaded"

# Terminal title
set -g set-titles on
set -g set-titles-string "#W - #H"

set -g default-terminal "screen-256color"

# Trigger focus events in vim
set -g focus-events on
# }}}
# Status bar and theme {{{
set -g status-position top
setw -g message-style "bg=colour170,fg=colour233"

# Update frequently
set -g status-interval 5

set -g status-left "#[bg=colour170,fg=colour233] #S "
set -g status-right "#(~/dotfiles/status) #[bg=colour235,fg=colour170] #{cpu_percentage} #[bg=colour170,fg=colour233] %I:%M %p "
set -g status-right-length 100

setw -g status-bg colour233
setw -g status-fg colour240
set -g status-justify left

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg=colour235,fg=colour170] #I:#W #[default]"
set -g window-status-separator ""

setw -g pane-active-border-style "fg=colour170"
# }}}
# Plugins {{{
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-yank"

run -b '~/.tmux/plugins/tpm/tpm'
# }}}
